/* Variables */
/* Mixins */
body {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    background: #e2e2e2;
  }
  
  .user-container {
    margin: 0 0 30px 0;
    min-width: 200px;
  }
  
  .user {
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.35);
    background: -webkit-gradient(linear, left top, left bottom, from(#f2f5f6), color-stop(50%, #e3eaed), to(#a2c2e2));
    background: linear-gradient(to bottom, #f2f5f6 0%, #e3eaed 50%, #a2c2e2 100%);
  }
  .user .fullname {
    text-align: center;
    font-weight: bold;
  }
  
  /* entire container, keeps perspective */
  .flip-container {
    -webkit-perspective: 1000;
            perspective: 1000;
  }
  
  /* flip the pane when hovered */
  .flip-container:hover .flipper, .flip-container.hover .flipper {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  
  .flip-container, .front, .back {
    height: 210px;
    width: 100%;
  }
  
  /* flip speed goes here */
  .flipper {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    position: relative;
  }
  
  /* hide back of pane during swap */
  .front, .back {
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  /* front pane, placed above back */
  .front {
    z-index: 2;
    /* for firefox 31 */
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  .front img {
    display: block;
    margin: 10px auto;
  }
  
  /* back, initially hidden pane */
  .back {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  